# workorderapp

./: .project  pom.xml
src/main/java/com/huawei/workorder/: WorkOrderApplication.java
src/main/java/com/huawei/workorder/controller/: LoginController.java
src/main/java/com/huawei/workorder/dao/: UserDao.java
src/main/java/com/huawei/workorder/interceptor/: AuthorizeInterceptor.java
src/main/java/com/huawei/workorder/model/: User.java  WorkOrder.java
src/main/java/com/huawei/workorder/service/: UserService.java
src/main/java/com/huawei/workorder/util/: JWTUtil.java  ResponseVariable.java
src/main/resources/: application.yml
